<suite name="Suite-LoginPage-Link_Dev_Application">
    <test name="Test">
        <classes>
            <class name="LinkDevApplication.LoginTest"></class>
            <class name="LinkDevApplication.ForgotPasswordTest"></class>
        </classes>
    </test>
</suite>