<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Link_EventPage/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Link_EventPage/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Link_SignUp/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Link_SignUp/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/linkDev-app_Login/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/linkDev-app_Login/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wired2perform_Login/login-test/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wired2perform_Login/login-test/src/main/resources" charset="UTF-8" />
  </component>
</project>